b = int(input("Введите шестизначное число"))
if b<1000000:
    print("Ошибка")
a= b//100000
m= b% 100000
if m==2:
    print("есть 2")
k = m // 10000
q = m % 10000
if q==2:
    print("есть 2")
w = q//1000
e = q%1000
if e==2:
    print("есть 2")
r = e//100
t = e%100
if t==2:
    print("есть 2")
y = t//10
u = t%10
if u==2:
    print("есть 2")


e = int(input("Введите трехзначное число"))
if e<1000 and e<99:
  print("Ошибка")
r = e//100
t = e%100
y = t//10
u = t%10
o= u*100+y*10+r
if e==o:
    print("Палиндром")
if e!=o:
    print("Ошибка")

e = int(input("Введите трехзначное число"))
if e>99 and e<1000:
    print("Ответ:")
    r = e//100
    t = e%100
    y = t//10
    u = t%10
    o= u+y+r
if o<100 and o>=100:
    print("Сумма двухзначное число")
    c=u*y*r
if c>99 and c<1000:
    print("Произведение трехзначное число")
if c>e:
    print("Произведение цифр больше исходного числа")
if c<e:
    print("Произведение цифр меньше исходного числа")
if o%5:
    print("Кратно 5")
if e%o:
    print("Кратно сумме цифр")


m = int(input("Введите четырехзначное число"))
if m>10000:
    print("Ошибка")
    u = m // 1000
    q = m % 1000
    w = q//100
    e = q%100
    r = e//10
    t = e%10
    a=u+w
    v=r+t
    if a == v:
        print("Сумма первых и последних чисел равна")
    n=k+w+r+t
    if n%3:
        print("Сумма кратна 3")
    s=k*w*r*t
    if s%4:
        print("Произведение кратно 4")
    if s%m:
        print("Произведение кратно числу")

e = int(input("Введите трехзначное число"))
if e>99 and e<1000:
    print("Ответ:")
    r = e//100
    t = e%100
    y = t//10
    u = t%10
    o= u+y+r
    if o<100 and o>=100:
        print("Сумма двухзначное число")
    c=u*y*r
    if c>99 and c<1000:
        print("Произведение трехзначное число")
    if c>e:
        print("Произведение цифр больше исходного числа")
    if c<e:
        print("Произведение цифр меньше исходного числа")
    if o%5:
        print("Кратно 5")
    if e%o:
        print("Кратно сумме цифр")
        